.section-4 {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin-top: 0rem;
    padding-top: 0rem;
    padding-bottom: 10vh;
    height: 100vh;
}

.contact-cont {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 0rem 15vw 0rem 15vw;
    align-items: center;
}

.contact-txt {
    animation: fade-in ease 1.5s;
}

@keyframes fade-in {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

.contact-btn-cont {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    animation: slide-frb ease 1s;
}

.contact-btn-cont.dm {
    filter: brightness(0.8);
}

@keyframes slide-frb {
    0% {
        opacity: 0%;
        transform: translate(0, 100%);
    }

    80% {
        transform: translate(0, -1%);
    }

    100% {
        opacity: 100%;
        transform: translate(0, 0);
    }
}

.ctact-btn {
    font-family: "DM Mono", monospace !important;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    border-radius: 0.6rem;
    border: 0px solid rgba(0, 0, 0, 1);
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    min-width: 5rem;
    max-width: 22rem;
    color: whitesmoke;
}

.ctact-cv {
    background: rgb(70, 141, 136);
    transition: 0.3s ease;
}

.ctact-cv:hover {
    box-shadow: 0px 0px 20px rgb(70, 141, 136);
}

.ctact-email {
    background: rgb(78, 172, 196);
    transition: 0.3s ease;

}

.ctact-email:hover {
    box-shadow: 0px 0px 20px rgb(78, 172, 196);
}

.ctact-lin {
    background-color: #547794;
    transition: 0.3s ease;
}

.ctact-lin:hover {
    box-shadow: 0px 0px 20px #547794;
}

.ctact-gh {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    text-align: center;
    align-items: center;
    background-color: #6e5494;
    transition: 0.3s ease;
}

.ctact-gh:hover {
    box-shadow: 0px 0px 20px #6e5494;
}


@media screen and (min-width: 700px) {
    .section-4 {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        margin-top: -8vh;
        padding-top: 0vh;
    }

    .contact-cont {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        gap: 2rem;
        padding: 0rem 15vw 0rem 15vw;
    }

    .contact-btn-cont {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .ctact-btn {
        font-size: 2vw;
        border-radius: 1rem;
        border: 0px solid rgba(0, 0, 0, 1);
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        cursor: pointer;
        min-width: 5rem;
        max-width: 22rem;
        color: whitesmoke;
    }


    .ctact-gh {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        text-align: center;
        align-items: center;
        background-color: #6e5494;
    }
}

@media screen and (min-width: 1000px) {
    .section-4 {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        margin-top: 0vh;
        padding-top: 0vh;
    }

    .contact-cont {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        gap: 2rem;
        padding: 0rem 20vw 20rem 20vw;
        justify-items: center;
    }

    .contact-btn-cont {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .ctact-btn {
        font-size: 1.2rem;
        border-radius: 1rem;
        border: 0px solid rgba(0, 0, 0, 1);
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        cursor: pointer;
        min-width: 20rem;
        max-width: 22rem;
        color: whitesmoke;
    }


    .ctact-gh {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        text-align: center;
        align-items: center;
        background-color: #6e5494;
    }
}